{
  "nav": {
    "home": "მთავარი",
    "services": "სერვისები",
    "gallery": "ფოტო გალერეა",
    "contact": "კონტაქტი"
  },
  "hero": {
    "title": "ევაკუატორის მომსახურება რუსთავსა და რეგიონებში",
    "subtitle": "24/7 საავარიო გადაყვანა და ტექნიკური დახმარება",
    "cta": "დაგვირეკეთ ახლავე"
  },
  "sticky_btn": "დაგვირეკეთ",
  "why_choose": {
    "title": "რატომ უნდა აირჩიოთ MEGA+ ევაკუატორი?",
    "feature1_number": "24/7 ",
    "feature1_title": "სადღეღამისო სერვისი",
    "feature1_desc": "ხელმისაწვდომი ნებისმიერ დროს, დღე და ღამე, საგანგებო სიტუაციებისთვის.",
    "feature2_number": "17+",
    "feature2_title": "წლიანი გამოცდილება",
    "feature2_desc": "პროფესიონალური ევაკუაციის სერვისი 2008 წლიდან. MEGA+ დაფუძნებულია 2018 წელს.",
    "feature3_number": "1000+",
    "feature3_title": "დახმარებული ავტომობილი",
    "feature3_desc": "ათასობით წარმატებული ოპერაცია და კმაყოფილი მომხმარებელი.",
    "feature4_number": "100%",
    "feature4_title": "პროფესიონალთა გუნდი",
    "feature4_desc": "გამოცდილი მძღოლები უამრავი ტექნიკური აღჭურვილობით."
  },
  "service_area": {
    "title": "მომსახურების არეალი",
    "intro": "გთავაზობთ ევაკუატორის პროფესიონალურ მომსახურებას 24/7-ზე მთელი საქართველოს მასშტაბით, ძირითადად კი რუსთავში. ადგილზე მისვლის დრო: 15-30 წუთი რუსთავში, 45 წუთამდე — ქალაქგარეთ ლოკაციებზე.",
    "coverage_area": "დაფარვის ზონა",
    "coverage_area_text": "მთელი საქართველო, ძირითადად რუსთავი",
    "response_time": "მისვლის დრო",
    "response_time_text": "15-30 წთ რუსთავში • 30-45 წთ ქალაქგარეთ",
    "available": "ხელმისაწვდომი",
    "available_text": "24 საათი, კვირაში 7 დღე, წელიწადში 365 დღე"
  },
  "location_widget": {
    "title": "მიუთითეთ თქვენი ადგილმდებარეობა",
    "subtitle": "სწრაფი დახმარების მიღების გზა — გამოგვიგზავნეთ თქვენი ლოკაცია",
    "placeholder": "ჩაწერეთ თქვენი ადგილმდებარეობა",
    "button": "მოგვწერეთ Whatsapp-ზე",
    "note": "ვმუშაობთ მთელ საქართველოში • მისვლის დრო: 15-40 წუთი"
  },
  "services_page": {
    "title": "ჩვენი სერვისები",
    "intro": "სრული ტექნიკური დახმარება და ავტომობილების ევაკუაცია",
    "evacuator": {
      "title": "ევაკუატორი",
      "desc": "პროფესიონალური ევაკუაციის და გადაყვანის სერვისი ყველა ტიპის ავტომობილისთვის. ჩვენი ევაკუატორები დაზღვეულად და ეფექტურად გადაიტანენ ავტომობილებს ნებისმიერი ლოკაციიდან.",
      "services_header": "ევაკუაციის სერვისები",
      "coverage_header": "დაფარვის ზონა",
      "why_header": "რატომ ჩვენ?",
      "services": [
        "ავტომობილის სწრაფი გადაყვანა",
        "ყველა ტიპის ტრანსპორტი",
        "უსაფრთხო ტრანსპორტირება"
      ],
      "coverage": [
        "ადგილობრივი ევაკუაცია",
        "ქალაქგარეთ მომსახურება",
        "დახმარება ქალაქსა და სოფლებში"
      ],
      "why": [
        "პროფესიონალი მძღოლები",
        "თანამედროვე ტექნიკა",
        "ხელმისაწვდომი ფასები"
      ],
      "cta": "24/7 ხელმისაწვდომი - დაგვირეკეთ ნებისმიერ დროს სწრაფი მომსახურებისთვის."
    },
    "crane": {
      "title": "ამწე კრანი",
      "desc": "მძიმე ტვირთის აწევა სპეციალიზებული ამწე ტექნიკით. იდეალურია რთულ პოზიციაში მყოფი ან მძიმე ავტომობილებისთვის.",
      "capabilities_header": "ამწე კრანის შესაძლებლობები",
      "safety_header": "უსაფრთხოება",
      "recovery_header": "ევაკუაციის გადაწყვეტილებები",
      "capabilities": [
        "მძიმე ტვირთის აწევა",
        "გადაბრუნებული ავტომობილის ამოყვანა",
        "რამდენიმე ავტომობილის ევაკუაცია"
      ],
      "safety": [
        "გამოცდილი მძღოლები",
        "ტვირთის კონტროლი",
        "უსაფრთხო მომსახურება"
      ],
      "recovery": [
        "ავარიული სიტუაციები",
        "გაჭედილი მანქანის ამოყვანა",
        "სწრაფი რეაგირება"
      ]
    },
    "special_equipment": {
      "title": "სპეც-ტექნიკა",
      "desc": "თანამედროვე აღჭურვილობა სპეციფიკური ევაკუაციისთვის. გვაქვს ყველა საჭირო ხელსაწყო თქვენს დასახმარებლად.",
      "equipment_header": "ხელმისაწვდომი ტექნიკა",
      "specializations_header": "სპეციალიზაცია",
      "professional_header": "პროფესიონალური სერვისი",
      "equipment": [
        "მძიმეწონიანი აღჭურვილობა",
        "ბუქსირების სისტემა",
        "ამწე მექანიზმები"
      ],
      "specializations": [
        "რთული ევაკუაცია უსაფრთხოდ",
        "უგზოობაში ევაკუაცია",
        "ავარიის ადგილის გასუფთავება"
      ],
      "professional": [
        "გამოცდილი მძღოლები",
        "უსაფრთხო ევაკუაცია",
        "სადაზღვევო კოორდინაცია"
      ]
    },
    "starting": {
      "title": "მანქანის დაქოქვა",
      "desc": "აკუმულატორის სწრაფი დატენვა და მანქანის დაქოქვა. პროფესიონალური დახმარება მკვდარი აკუმულატორისა და დაქოქვის პრობლემების დროს.",
      "services_header": "სერვისები მოიცავს",
      "benefits_header": "უპირატესობები",
      "availability_header": "ხელმისაწვდომობა",
      "services": [
        "დაქოქვა",
        "აკუმულატორის დიაგნოსტიკა",
        "საავარიო რეაგირება"
      ],
      "benefits": [
        "ადგილზე სწრაფი მისვლა",
        "პროფესიონალური აპარატურა",
        "ხელმისაწვდომი ფასი"
      ],
      "availability": [
        "24/7 სერვისი",
        "სწრაფი რეაგირება",
        "მომსახურება ადგილზე"
      ]
    },
    "door": {
      "title": "კარის გახსნა",
      "desc": "ჩაკეტილი კარის გაღების პროფესიონალური სერვისი დაზიანების გარეშე. ექსპერტული დახმარება, როცა გასაღები მანქანაში დაგრჩათ.",
      "lock_header": "საკეტის სერვისები",
      "coverage_header": "დაფარვა",
      "team_header": "პროფესიონალთა გუნდი",
      "lock": [
        "ჩაკეტილი კარის გაღება",
        "გაღება დაზიანების გარეშე",
        "უსაფრთხო პროცედურა"
      ],
      "coverage": [
        "ყველა ტიპის ავტომობილი",
        "თანამედროვე მიდგომები",
        "საგანგებო სიტუაციები"
      ],
      "team": [
        "გამოცდილი ტექნიკოსები",
        "პრობლემის სწრაფი გადაჭრა",
        "24/7 ხელმისაწვდომობა"
      ]
    },
    "fuel": {
      "title": "საწვავის მიწოდება",
      "desc": "საწვავის მოწოდება ადგილზე, როცა გზაში ბენზინი გაგითავდათ. ჩვენ მოგაწვდით საწვავს პირდაპირ თქვენს ლოკაციაზე.",
      "services_header": "საწვავის სერვისები",
      "coverage_header": "დაფარვის ზონები",
      "response_header": "სწრაფი რეაგირება",
      "services": [
        "საწვავის სწრაფი მოწოდება",
        "სხვადსხვა ტიპის საწვავი",
        "სწრაფი სერვისი"
      ],
      "coverage": [
        "ქალაქის ტერიტორია",
        "ავტობანზე დახმარება",
        "ქალაქგარეთ ტერიტორია"
      ],
      "response": [
        "ადგილზე სწრაფი მისვლა",
        "პროფესიონალური სერვისი",
        "დაბალი ფასი"
      ]
    },
    "tire": {
      "title": "საბურავის შეცვლა",
      "desc": "საბურავის შეკეთება და შეცვლა გზაზე. მიიღეთ დახმარება დაშვებული საბურავის და ბორბლების პრობლემების დროს სწრაფად.",
      "services_header": "საბურავის სერვისები",
      "equipment_header": "პროფესიონალური აღჭურვილობა",
      "benefits_header": "უპირატესობები",
      "services": [
        "დაშვებული საბურავის შეკეთება/შეცვლა",
        "საბურავის დიაგნოსტიკა",
        "სათადარიგო საბურავის დაყენება"
      ],
      "equipment": [
        "თანამედროვე ხელსაწყოები",
        "ხარისხიანი სერვისი",
        "უსაფრთხო პროცედურა"
      ],
      "benefits": [
        "სწრაფი რეაგირება",
        "გზაზე მომსახურება",
        "პროფესიონალური მიდგომა"
      ]
    }
  },
  "gallery_page": {
    "title": "ფოტო გალერეა",
    "desc": "ფოტო გალერეა"
  },
  "contact_page": {
    "title": "დაგვიკავშირდით",
    "form_title": "გამოგვიგზავნეთ წერილი",
    "name_label": "თქვენი სახელი *",
    "name_placeholder": "შეიყვანეთ თქვენი სახელი",
    "email_label": "ელ-ფოსტის მისამართი",
    "email_placeholder": "your.email@example.com",
    "phone_label": "ტელეფონის ნომერი *",
    "phone_placeholder": "+995 5XX XXX XXX",
    "service_label": "სერვისები",
    "service_placeholder": "აირჩიეთ სერვისი...",
    "service_evacuator": "ევაკუატორი",
    "service_crane": "ამწე კრანი",
    "service_special": "სპეცტექნიკა",
    "service_starting": "დაქოქვა",
    "service_door": "კარის გახსნა",
    "service_fuel": "საწვავი",
    "service_tire": "საბურავი",
    "service_other": "სხვა",
    "message_label": "წერილი *",
    "message_placeholder": "როგორ შეგვიძლია დაგეხმაროთ?",
    "submit_button": "წერილის გაგზავნა",
    "required_text": "* არის აუცილებელი ველი. სასწრაფო შემთხვევებისთვის, დაგვირეკეთ +995 551 305 305 ზე",
    "info_title": "საკონტაქტო ინფორმაცია",
    "emergency_line": "ცხელი ხაზი",
    "emergency_available": "ხელმისაწვდომი 24 საათი, კვირაში 7 დღე",
    "email_title": "ელ-ფოსტა",
    "email_response": "ვპასუხობთ, რაც შეიძლება სწრაფად",
    "our_destination": "ჩვენი მდებარეობა",
    "destination_text": "რუსთავის სპეცავტოსადგომი, საქართველო",
    "working_hours": "სამუშაო საათები",
    "hours_text": "24/7 მომსახურება",
    "follow_us": "გამოგვყევით"
  },
  "faq": {
    "title": "ხშირად დასმული კითხვები",
    "q1": "ხელმისაწვდომი ხართ 24/7?",
    "a1": "კი! MEGA+ ევაკუატორი ხელმისაწვდომია ყოველდღე, 24 საათი, წელიწადში 365 დღე. დღესასწაულებზეც, ჩვენ მზად ვართ დაგეხმაროთ.",
    "q2": "რამდენად სწრაფად შეგიძლიათ ადგილზე მოსვლა?",
    "a2": "ჩვენი საშუალო რეაგირების დრო 20-30 წუთია, დამოკიდებულია თქვენს ადგილმდებარეობაზე.",
    "q3": "რომელ ტერიტორიაზე მუშაობთ?",
    "a3": "ვმუშაობთ მთლიან საქართველოში, ძირითადად რუსთავში.",
    "q4": "რა ღირს ევაკუატორის დახმარება?",
    "a4": "ფასი დამოკიდებულია მანძილზე, ავტომობილის ტიპსა და საჭირო მომსახურებაზე. რუსთავში ფასი იწყება 40 ლარიდან",
    "q5": "შეგიძლიათ ძვირადღირებული მანქანების დახმარება?",
    "a5": "რა თქმა უნდა! ჩვენ გვაქვს გამოცდილება ძვირადღირებულ და სპორტულ ავტომობილებთან. ჩვენმა გუნდმა იცის, თუ როგორ დაეხმაროს ასეთ მანქანებს მაქსიმალური სიფრთხილით."
  },
  "map": {
    "title": "ჩვენი სპეცავტოსადგომი"
  },
  "footer": {
    "company_name": "MEGA+ ევაკუატორი",
    "company_desc": "პროფესიონალური ევაკუაციის სერვისები 24/7.",
    "quick_links": "მენიუ",
    "contact_info": "საკონტაქტო ინფორმაცია",
    "phone": "ტელეფონი: +995 551 305 305",
    "email": "ელ-ფოსტა: megaplusrustavi@gmail.com",
    "available": "ხელმისაწვდომი: 24/7",
    "follow_us": "გამოგვყევით",
    "copyright": "© 2025 MEGA+ Towing. All rights reserved.",
    "privacy": "კონფიდენციალურობა",
    "terms": "პირობები"
  }
}