{
  "nav": {
    "home": "Главная",
    "services": "Услуги",
    "gallery": "фотогалерея",
    "contact": "Контакты"
  },
  "hero": {
    "title": "Услуги эвакуатора в Рустави и регионах",
    "subtitle": "Круглосуточная эвакуация и техпомощь на дорогах",
    "cta": "Позвоните нам сейчас"
  },
  "sticky_btn": "Позвонить сейчас",
  "why_choose": {
    "title": "Почему выбирают MEGA+?",
    "feature1_number": "24/7",
    "feature1_title": "Круглосуточное обслуживание",
    "feature1_desc": "Доступно в любое время дня и ночи для экстренных ситуаций.",
    "feature2_number": "17+",
    "feature2_title": "Многолетний опыт",
    "feature2_desc": "Профессиональная эвакуация автомобилей c 2008 года. MEGA+ основан в 2018 году.",
    "feature3_number": "1000+",
    "feature3_title": "Нам доверяют",
    "feature3_desc": "Тысячи успешных операций и довольных клиентов.",
    "feature4_number": "100%",
    "feature4_title": "Профессиональная команда",
    "feature4_desc": "Опытные водители c большим количеством технического оборудования."
  },
  "service_area": {
    "title": "Зона обслуживания",
    "intro": "Мы предоставляем круглосуточные профессиональные услуги эвакуации в Грузии, в основном в Рустави. Время прибытия: 15-20 минут в Рустави, до 45 минут в отдаленных районах.",
    "coverage_area": "Зона покрытия",
    "coverage_area_text": "Вся Грузия, в основном Рустави",
    "response_time": "Время ответа",
    "response_time_text": "15-30 мин в Рустави • 30-45 мин за городом",
    "available": "Доступность",
    "available_text": "24 часа в сутки, 7 дней в неделю, 365 дней в году"
  },
  "location_widget": {
    "title": "Сообщите ваше местоположение",
    "subtitle": "Самый быстрый способ получить помощь — отправить вашу геолокацию сейчас",
    "placeholder": "Введите ваше местоположение",
    "button": "Напишите нам в WhatsApp",
    "note": "Мы работаем по всей Грузии • Время прибытия: 15-40 минут"
  },
  "services_page": {
    "title": "Наши услуги",
    "intro": "Комплексные решения по эвакуации",
    "evacuator": {
      "title": "Эвакуатор",
      "desc": "Профессиональные услуги эвакуации для всех типов транспортных средств. Наши эвакуаторы безопасно и эффективно перевезут авто из любой точки.",
      "services_header": "Услуги эвакуации",
      "coverage_header": "Покрытие",
      "why_header": "Почему выбрать нас",
      "services": [
        "Быстрая эвакуация",
        "Любые типы транспортных средств",
        "Бережная погрузка и транспортировка"
      ],
      "coverage": [
        "Местная эвакуация",
        "Междугородние перевозки",
        "Помощь на трассе"
      ],
      "why": [
        "Профессиональные водители",
        "Современное оборудование",
        "Выгодные цены"
      ]
    },
    "crane": {
      "title": "Услуги крана-манипулятора",
      "desc": "Решения для подъема тяжелых грузов c помощью специализированного крана. Идеально подходит для автомобилей в труднодоступных местах или сложных ситуаций.",
      "capabilities_header": "Возможности крана",
      "safety_header": "Безопасность",
      "recovery_header": "Решения по спасению",
      "capabilities": [
        "Подъем тяжелых грузов",
        "Подъем перевернутых авто",
        "Эвакуация нескольких авто"
      ],
      "safety": [
        "опытные водители",
        "Системы стабилизации",
        "Контроль нагрузки"
      ],
      "recovery": [
        "Эвакуация после ДТП",
        "Вытаскивание застрявших авто",
        "Перевозка спецтехники"
      ]
    },
    "special_equipment": {
      "title": "Спецтехника",
      "desc": "Передовое оборудование для специализированных нужд эвакуации. От ротаторов до стабилизаторов — y нас есть инструменты для любой ситуации.",
      "equipment_header": "Доступное оборудование",
      "specializations_header": "Специализация",
      "professional_header": "Профессиональный сервис",
      "equipment": [
        "Мощные ротаторы",
        "Лебедочные системы",
        "Стабилизационное оборудование"
      ],
      "specializations": [
        "Сложная эвакуация",
        "Эвакуация с бездорожья",
        "Работа на месте аварии"
      ],
      "professional": [
        "Сертифицированные техники",
        "Безопасные процедуры",
        "Работа без повреждений"
      ]
    },
    "starting": {
      "title": "Запуск автомобиля",
      "desc": "Быстрая услуга по запуску двигателя, чтобы ваш автомобиль снова поехал. Профессиональная помощь при севшем аккумуляторе.",
      "services_header": "Что входит в услугу",
      "benefits_header": "Преимущества",
      "availability_header": "Доступность",
      "services": [
        "Запуск двигателя",
        "Диагностика аккумулятора",
        "Внешние источники питания"
      ],
      "benefits": [
        "Быстрое прибытие",
        "Профессиональное оборудование",
        "Доступная цена"
      ],
      "availability": [
        "Обслуживание 24/7",
        "Быстрый отклик",
        "Выезд на место"
      ]
    },
    "door": {
      "title": "Вскрытие замков авто",
      "desc": "Профессиональная услуга по открытию автомобиля без повреждений. Помощь экспертов, если вы заблокированы снаружи.",
      "lock_header": "Услуги замков",
      "coverage_header": "Покрытие",
      "team_header": "Профессиональная команда",
      "lock": [
        "Помощь при блокировке авто",
        "Вскрытие без повреждений",
        "Безопасные методы"
      ],
      "coverage": [
        "Все типы автомобилей",
        "Современные системы охраны",
        "Экстренные ситуации"
      ],
      "team": [
        "Обученные мастера",
        "Быстрое решение",
        "Доступно 24/7"
      ]
    },
    "fuel": {
      "title": "Подвоз топлива",
      "desc": "Экстренная доставка топлива, если у вас закончился бензин. Мы привезем топливо прямо к вашему местоположению.",
      "services_header": "Услуги",
      "coverage_header": "Зоны покрытия",
      "response_header": "Быстрый отклик",
      "services": [
        "Срочная доставка топлива",
        "Различные виды топлива",
        "Быстрое обслуживание"
      ],
      "coverage": [
        "Городские локации",
        "На трассе",
        "Отдаленные районы"
      ],
      "response": [
        "Быстрый приезд",
        "Профессиональный сервис",
        "Честные цены"  
      ]
    },
    "tire": {
      "title": "Услуга замены шин",
      "desc": "Профессиональный ремонт и замена шин на дороге. Быстрая помощь при спущенных колесах и проблемах с шинами.",
      "services_header": "Услуги шиномонтажа",
      "equipment_header": "Оборудование",
      "benefits_header": "Преимущества",
      "services": [
        "Ремонт/замена спущенного колеса",
        "Диагностика шин",
        "Установка запасного колеса"
      ],
      "equipment": [
        "Современные инструменты",
        "Качественная услуга",
        "Безопасные процедуры"
      ],
      "benefits": [
        "Быстрый отклик",
        "Помощь на дороге",
        "Профессиональный подход"
      ]
    }
  },
  "gallery_page": {
    "title": "Фотогалерея",
    "desc": "Фотогалерея"
  },
  "contact_page": {
    "title": "Свяжитесь с нами",
    "form_title": "Отправить сообщение",
    "name_label": "Ваше имя *",
    "name_placeholder": "Введите ваше имя",
    "email_label": "Адрес электронной почты",
    "email_placeholder": "your.email@example.com",
    "phone_label": "Номер телефона *",
    "phone_placeholder": "+995 5XX XXX XXX",
    "service_label": "Необходимая услуга",
    "service_placeholder": "Выберите услугу...",
    "service_evacuator": "Эвакуатор",
    "service_crane": "Услуга крана",
    "service_special": "Специальное оборудование",
    "service_starting": "Запуск автомобиля",
    "service_door": "Открытие двери автомобиля",
    "service_fuel": "Доставка топлива",
    "service_tire": "Услуга замены шин",
    "service_other": "Другое",
    "message_label": "Сообщение *",
    "message_placeholder": "Чем мы можем помочь?",
    "submit_button": "Отправить сообщение",
    "required_text": "* Обязательное поле. В экстренных случаях звоните нам напрямую: +995 551 305 305",
    "info_title": "Контактная информация",
    "emergency_line": "Экстренная линия",
    "emergency_available": "Доступно 24 часа, 7 дней в неделю",
    "email_title": "Электронная почта",
    "email_response": "Мы ответим как можно скорее",
    "our_destination": "Наше местоположение",
    "destination_text": "Автостоянка в Рустави, Грузия",
    "working_hours": "Часы работы",
    "hours_text": "Круглосуточно (24/7)",
    "follow_us": "Подписывайтесь на нас"
  },
  "faq": {
    "title": "Часто задаваемые вопросы",
    "q1": "Вы открыты 24/7?",
    "a1": "Да! MEGA+ работает каждый день, 24 часа в сутки, 365 дней в году. Даже в 3 часа ночи или в праздники мы готовы помочь.",
    "q2": "Как быстро вы можете приехать?",
    "a2": "Наше среднее время прибытия составляет 20-30 минут, в зависимости от вашего местоположения.",
    "q3": "Какие районы вы обслуживаете?",
    "a3": "Мы работаем по всей Грузии, в основном в Рустави.",
    "q4": "Сколько стоит эвакуация?",
    "a4": "Стоимость зависит от расстояния, типа автомобиля и необходимой услуги. Цена в Рустави начинается от 40 лари.",
    "q5": "Вы буксируете дорогие автомобили?",
    "a5": "Конечно! У нас есть опыт работы с люксовыми, спортивными и экзотическими автомобилями. Наша команда знает, как бережно обращаться с такими авто."
  },
  "map": {
    "title": "Найдите нашу Автостоянка"
  },
  "footer": {
    "company_name": "MEGA+ Towing",
    "company_desc": "Профессиональные услуги буксировки и восстановления доступны 24/7.",
    "quick_links": "Меню",
    "contact_info": "Контактная информация",
    "phone": "Телефон: +995 551 305 305",
    "email": "Электронная почта: megaplusrustavi@gmail.com",
    "available": "Доступно: 24/7",
    "follow_us": "Подписывайтесь на нас",
    "copyright": "© 2025 MEGA+ Towing. All rights reserved.",
    "privacy": "Конфиденциальность",
    "terms": "Условия"
  }
}