<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MEGA+ Towing - Professional 24/7 evacuation, recovery, and towing services in Georgia. Emergency roadside assistance, crane service, tire change, fuel delivery, and more.">
    <meta name="keywords" content="Evacuator, ევაკუატორი, Эвакуатор, Evacuator rustavi, ევაკუატორი რუსთავში, Эвакуатор Рустави, 24/7, ევაკუატორი გამოძახებით, Эвакуатор по вызову, Evacuator on call">
    <meta name="author" content="MEGA+ Towing">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="MEGA+ Towing - Professional Evacuation & Recovery Services">
    <meta property="og:description" content="24/7 Professional towing and recovery services in Georgia with fastest response time.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://megaevacuator.ge">
    
    <title>MEGA+ Towing - Professional Evacuation & Recovery Services 24/7</title>
    <link rel="icon" type="image/webp" href="Photos/Logo.webp">

    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://nominatim.openstreetmap.org">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preload" href="./Photos/hero-bg.webp" as="image" fetchpriority="high">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>

        <style>
      body { margin: 0; font-family: 'Noto Sans Georgian', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
      
      /* აქ შევცვალე: ჰედერი არის თეთრი */
      .header { background: white; color: #333; } 
      
      /* მთავარი სურათი (Hero) რჩება ისე, როგორც იყო */
      .hero { background: #1a1a1a; color: white; display: flex; align-items: center; background-image: url('./Photos/hero-bg.webp'); background-size: cover; background-position: center; }
      
      .navbar { display: flex; align-items: center; padding: 1rem 2rem; }
    </style>

    <script>
        (function() {
            const stored = localStorage.getItem('selectedLanguage');
            if (stored === 'ge') {
                localStorage.setItem('selectedLanguage', 'ka');
            } else if (!stored) {
                localStorage.setItem('selectedLanguage', 'ka');
            }
        })();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js" defer></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0RS4B947Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V0RS4B947Q');
    </script>
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo" style="text-decoration: none; cursor: pointer;">
                <img src="Photos/Logo.webp" alt="MEGA+ Logo" width="60" height="60">
            </a>
            <ul class="nav-links">
                <li><a href="index.html" data-i18n="nav.home">მთავარი</a></li>
                <li class="dropdown">
                    <a href="services.html"><span data-i18n="nav.services">სერვისები</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="services.html#evacuator" data-i18n="services_page.evacuator.title">ევაკუატორი</a></li>
                        <li><a href="services.html#crane" data-i18n="services_page.crane.title">ამწე კრანი</a></li>
                        <li><a href="services.html#special-equipment" data-i18n="services_page.special_equipment.title">სპეც-ტექნიკა</a></li>
                        <li><a href="services.html#starting" data-i18n="services_page.starting.title">მანქანის დაქოქვა</a></li>
                        <li><a href="services.html#door" data-i18n="services_page.door.title">კარის გახსნა</a></li>
                        <li><a href="services.html#fuel" data-i18n="services_page.fuel.title">საწვავის მიწოდება</a></li>
                        <li><a href="services.html#tire" data-i18n="services_page.tire.title">საბურავის შეცვლა</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html" data-i18n="nav.gallery">ფოტო გალერეა</a></li>
                <li><a href="contact.html" class="active" data-i18n="nav.contact">კონტაქტი</a></li>
            </ul>
            <div class="header-contact">
                <a href="tel:+995551305305" class="phone-link">
                    <i class="fas fa-phone"></i> +995 551 305 305
                </a>
            </div>
            <div class="language-switcher" id="languageSwitcher">
                <button class="lang-btn" data-lang="ka">GE</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="ru">RU</button>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    <!-- PAGE HERO -->
    <section class="hero">
        <div class="hero-left">
            <div class="hero-content">
                <h1 data-i18n="contact_page.title">დაგვილმდით</h1>
            </div>
        </div>
        <div class="hero-right">
        </div>
        <div class="hero-overlay"></div>
    </section>
    <!-- MAIN CONTENT -->
    <main class="content">
        <div class="contact-container">
            <!-- CONTACT INFO -->
            <div class="contact-info">
                <h3 data-i18n="contact_page.info_title">საკონტაქტო ინფორმაცია</h3>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info-content">
                        <h4 data-i18n="contact_page.emergency_line">ცხელი ხაზი</h4>
                        <p><a href="tel:+995551305305" style="color: var(--primary-color); text-decoration: none; font-weight: bold;">+995 551 305 305</a></p>
                        <p style="font-size: 0.9rem; margin-top: 0.25rem;" data-i18n="contact_page.emergency_available">ხელმისაწვდომი 24 საათი, კვირაში 7 დღე</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info-content">
                        <h4 data-i18n="contact_page.email_title">ელ-ფოსტა</h4>
                        <p><a href="mailto:megaplusrustavi@gmail.com" style="color: var(--light-text); text-decoration: none;">megaplusrustavi@gmail.com</a></p>
                        <p style="font-size: 0.9rem; margin-top: 0.25rem;" data-i18n="contact_page.email_response">ვპასუხობთ, რაც შეიძლება სწრაფად</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info-content">
                        <h4 data-i18n="contact_page.our_destination">ჩვენი მდებარეობა</h4>
                        <p data-i18n="contact_page.destination_text">რუსთავის სპეცავტოსადგომი, საქართველო</p>
                    </div>
                </div>
                <div class="info-item">
                    <div class="info-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="info-content">
                        <h4 data-i18n="contact_page.working_hours">სამუშაო საათები</h4>
                        <p data-i18n="contact_page.hours_text">24/7 მომსახურება</p>
                    </div>
                </div>
                <div class="social-section" style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #ddd;">
                    <h4 data-i18n="contact_page.follow_us">გამოგვყევით</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/evacuator.rustavi" class="social-icon" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.tiktok.com/@_mega_305_?is_from_webapp=1&sender_device=pc" class="social-icon" title="TikTok" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            <!-- CONTACT FORM -->
            <div>
                <form class="contact-form" id="contact-form">
                    <h3 data-i18n="contact_page.form_title">გამოგვიგზავნეთ წერილი</h3>
                    <div class="form-group">
                        <label for="name" data-i18n="contact_page.name_label">თქვენი სახელი *</label>
                        <input type="text" id="name" name="name" data-i18n-placeholder="contact_page.name_placeholder" required>
                    </div>
                    <div class="form-group">
                        <label for="email" data-i18n="contact_page.email_label">ელ-ფოსტის მისამართი *</label>
                        <input type="email" id="email" name="email" data-i18n-placeholder="contact_page.email_placeholder" required>
                    </div>
                    <div class="form-group">
                        <label for="phone" data-i18n="contact_page.phone_label">ტელეფონის ნომერი *</label>
                        <input type="tel" id="phone" name="phone" data-i18n-placeholder="contact_page.phone_placeholder" required>
                    </div>
                    <div class="form-group">
                        <label for="service" data-i18n="contact_page.service_label">სერვისები</label>
                        <select id="service" name="service" style="width: 100%; padding: 0.75rem; border: 1px solid #ddd; border-radius: 4px; font-family: inherit; font-size: 1rem;">
                            <option value="" data-i18n="contact_page.service_placeholder">აირჩიეთ სერვისი...</option>
                            <option value="evacuator" data-i18n="contact_page.service_evacuator">ევაკუატორი</option>
                            <option value="crane" data-i18n="contact_page.service_crane">ამწე კრანი</option>
                            <option value="special-equipment" data-i18n="contact_page.service_special">სპეცტექნიკა</option>
                            <option value="starting" data-i18n="contact_page.service_starting">დაქოქვა</option>
                            <option value="door" data-i18n="contact_page.service_door">კარის გახსნა</option>
                            <option value="fuel" data-i18n="contact_page.service_fuel">საწვავი</option>
                            <option value="tire" data-i18n="contact_page.service_tire">საბურავი</option>
                            <option value="other" data-i18n="contact_page.service_other">სხვა</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message" data-i18n="contact_page.message_label">წერილი *</label>
                        <textarea id="message" name="message" data-i18n-placeholder="contact_page.message_placeholder" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" id="submitBtn" data-i18n="contact_page.submit_button">წერილის გაგზავნა</button>
                    </div>
                    <p style="font-size: 0.85rem; color: var(--light-text); margin-top: 1rem;" data-i18n="contact_page.required_text">
                        * არის აუცილებელი ველი. სასწრაფო შემთხვევებისთვის, დაგვირეკეთ +995 551 305 305 ზე
                    </p>
                </form>
            </div>
        </div>
        <!-- MAP SECTION -->
        <section class="map-section">
            <h2 data-i18n="map.title">ჩვენი სპეცავტოსადგომი</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2984.7061334253035!2d44.96280977497877!3d41.575604284301015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x404407c20705f761%3A0xb1e41ad02a06d7ae!2z4YOh4YOe4YOU4YOq4YOQ4YOV4YOi4YOd4YOh4YOQ4YOT4YOS4YOd4YOb4YOY!5e0!3m2!1sen!2sge!4v1763406696638!5m2!1sen!2sge" width="100%" height="400" style="border:0; border-radius: 8px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <!-- FAQ SECTION -->
        <section class="faq-section">
            <h2 data-i18n="faq.title">ხშირად დასმული კითხვები</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <h3 data-i18n="faq.q1">ხელმისაწვდომი ხართ 24/7?</h3>
                    <p data-i18n="faq.a1">კი! MEGA+ ევაკუატორი ხელმისაწვდომია ყოველდღე, 24 საათი, წელიწადში 365 დღე. დღესასწაულებზეც, ჩვენ მზად ვართ დაგეხმაროთ.</p>
                </div>
                <div class="faq-item">
                    <h3 data-i18n="faq.q2">რამდენად სწრაფად შეგიძლიათ ადგილზე მოსვლა?</h3>
                    <p data-i18n="faq.a2">ჩვენი საშუალო რეაგირების დრო 20-30 წუთია, დამოკიდებულია თქვენს ადგილმდებარეობაზე.</p>
                </div>
                <div class="faq-item">
                    <h3 data-i18n="faq.q3">რომელ ტერიტორიაზე მუშაობთ?</h3>
                    <p data-i18n="faq.a3">ვმუშაობთ მთლიან საქართველოში, ძირითადად რუსთავში.</p>
                </div>
                <div class="faq-item">
                    <h3 data-i18n="faq.q4">რა ღირს ევაკუატორის დახმარება?</h3>
                    <p data-i18n="faq.a4">ფასი დამოკიდებულია მანძილზე, ავტომობილის ტიპსა და საჭირო მომსახურებაზე. რუსთავში ფასი იწყება 40 ლარიდან</p>
                </div>
                <div class="faq-item">
                    <h3 data-i18n="faq.q5">შეგიძლიათ ძვირადღირებული მანქანების დახმარება?</h3>
                    <p data-i18n="faq.a5">რა თქმა უნდა! ჩვენ გვაქვს გამოცდილება ძვირადღირებულ და სპორტულ ავტომობილებთან. ჩვენმა გუნდმა იცის, თუ როგორ დაეხმაროს ასეთ მანქანებს მაქსიმალური სიფრთხილით.</p>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <a href="index.html" class="footer-logo-link" title="Go to Home">
                    <picture>
                        <source srcset="Photos/Logo.webp" type="image/webp">
                        <img src="Photos/Logo.webp" alt="MEGA+ Logo" class="footer-logo">
                    </picture>
                </a>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.quick_links">მენიუ</h4>
                <ul>
                    <li><a href="index.html" data-i18n="nav.home">მთავარი</a></li>
                    <li><a href="services.html" data-i18n="nav.services">სერვისები</a></li>
                    <li><a href="gallery.html" data-i18n="nav.gallery">ფოტო გალერეა</a></li>
                    <li><a href="contact.html" data-i18n="nav.contact">კონტაქტი</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.contact_info">საკონტაქტო ინფორმაცია</h4>
                <p data-i18n="footer.phone">ტელეფონი: +995 551 305 305</p>
                <p data-i18n="footer.email">ელ-ფოსტა: megaplusrustavi@gmail.com</p>
                <p data-i18n="footer.available">ხელმისაწვდომი: 24/7</p>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.follow_us">გამოგვყევით</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/evacuator.rustavi" class="social-icon" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@_mega_305_?is_from_webapp=1&sender_device=pc" class="social-icon" title="TikTok" target="_blank"><i class="fab fa-tiktok"></i></a>
                </div>
                <div class="footer-legal-links">
                    <a href="privacy.html" data-i18n="footer.privacy">კონფიდენციალობა</a>
                    <span class="separator">|</span>
                    <a href="terms.html" data-i18n="footer.terms">პირობები</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-i18n="footer.copyright">&copy; 2025 MEGA+ Towing. All rights reserved.</p>
        </div>
    </footer>

    <!-- STICKY CALL BUTTON -->
    <a href="tel:+995551305305" class="sticky-call-btn">
        <i class="fas fa-phone"></i>
        <span data-i18n="sticky_btn">Call Us</span>
    </a>
    <div id="cookie-banner" class="cookie-banner">
    <div class="cookie-content">
        <p>ჩვენ ვიყენებთ Cookie ფაილებს მომსახურების გასაუმჯობესებლად.</p>
        <div class="cookie-buttons">
            <button id="accept-cookies-btn">თანახმა ვარ</button>
        </div>
    </div>
</div>
</body>
</html>
