<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MEGA+ Towing - Professional 24/7 evacuation, recovery, and towing services in Georgia. Emergency roadside assistance, crane service, tire change, fuel delivery, and more.">
    <meta name="keywords" content="Evacuator, ევაკუატორი, Эвакуатор, Evacuator rustavi, ევაკუატორი რუსთავში, Эвакуатор Рустави, 24/7, ევაკუატორი გამოძახებით, Эвакуатор по вызову, Evacuator on call">
    <meta name="author" content="MEGA+ Towing">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="MEGA+ Towing - Professional Evacuation & Recovery Services">
    <meta property="og:description" content="24/7 Professional towing and recovery services in Georgia with fastest response time.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://megaevacuator.ge">
    
    <title>MEGA+ Towing - Professional Evacuation & Recovery Services 24/7</title>
    <link rel="icon" type="image/webp" href="Photos/Logo.webp">

    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://nominatim.openstreetmap.org">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preload" href="./Photos/hero-bg.webp" as="image" fetchpriority="high">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>

        <style>
      body { margin: 0; font-family: 'Noto Sans Georgian', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
      
      /* აქ შევცვალე: ჰედერი არის თეთრი */
      .header { background: white; color: #333; } 
      
      /* მთავარი სურათი (Hero) რჩება ისე, როგორც იყო */
      .hero { background: #1a1a1a; color: white; display: flex; align-items: center; background-image: url('./Photos/hero-bg.webp'); background-size: cover; background-position: center; }
      
      .navbar { display: flex; align-items: center; padding: 1rem 2rem; }
    </style>

    <script>
        (function() {
            const stored = localStorage.getItem('selectedLanguage');
            if (stored === 'ge') {
                localStorage.setItem('selectedLanguage', 'ka');
            } else if (!stored) {
                localStorage.setItem('selectedLanguage', 'ka');
            }
        })();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js" defer></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0RS4B947Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V0RS4B947Q');
    </script>
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo" style="text-decoration: none; cursor: pointer;">
                <img src="Photos/Logo.webp" alt="MEGA+ Logo" width="60" height="60">
            </a>
            <ul class="nav-links">
                <li><a href="index.html" data-i18n="nav.home">მთავარი</a></li>
                <li class="dropdown">
                    <a href="services.html"><span data-i18n="nav.services">სერვისები</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="services.html#evacuator" data-i18n="services_page.evacuator.title">ევაკუატორი</a></li>
                        <li><a href="services.html#crane" data-i18n="services_page.crane.title">ამწე კრანი</a></li>
                        <li><a href="services.html#special-equipment" data-i18n="services_page.special_equipment.title">სპეც-ტექნიკა</a></li>
                        <li><a href="services.html#starting" data-i18n="services_page.starting.title">მანქანის დაქოქვა</a></li>
                        <li><a href="services.html#door" data-i18n="services_page.door.title">კარის გახსნა</a></li>
                        <li><a href="services.html#fuel" data-i18n="services_page.fuel.title">საწვავის მიწოდება</a></li>
                        <li><a href="services.html#tire" data-i18n="services_page.tire.title">საბურავის შეცვლა</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html" class="active" data-i18n="nav.gallery">ფოტო გალერეა</a></li>
                <li><a href="contact.html" data-i18n="nav.contact">კონტაქტი</a></li>
            </ul>
            <div class="header-contact">
                <a href="tel:+995551305305" class="phone-link">
                    <i class="fas fa-phone"></i> +995 551 305 305
                </a>
            </div>
            <div class="language-switcher" id="languageSwitcher">
                <button class="lang-btn" data-lang="ka">GE</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="ru">RU</button>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <!-- PAGE HERO -->
    <section class="hero">
        <div class="hero-left">
            <div class="hero-content">
                <h1 data-i18n="gallery_page.title">დიდი ფოთო დიდო გალერეა</h1>
            </div>
        </div>
        <div class="hero-right">
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- MAIN CONTENT -->
    <main class="content">
        <!-- GALLERY SECTION -->
        <section class="services-preview">
            <h2 data-i18n="gallery_page.desc">ფოტო გალერეა</h2>
            <div class="gallery-grid">
                <!-- Gallery Items -->
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/1.webp" alt="ევაკუატორი რუსთავში - 1" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/2.webp" alt="ევაკუატორი რუსთავში - 2" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/3.webp" alt="ევაკუატორი რუსთავში - 3" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/4.webp" alt="ევაკუატორი რუსთავში - 4" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/5.webp" alt="ევაკუატორი რუსთავში - 5" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/6.webp" alt="ევაკუატორი რუსთავში - 6" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/7.webp" alt="ევაკუატორი რუსთავში - 7" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/8.webp" alt="ევაკუატორი რუსთავში - 8" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/9.webp" alt="ევაკუატორი რუსთავში - 9" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/10.webp" alt="ევაკუატორი რუსთავში - 10" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/11.webp" alt="ევაკუატორი რუსთავში - 11" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/12.webp" alt="ევაკუატორი რუსთავში - 12" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/13.webp" alt="ევაკუატორი რუსთავში - 13" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/14.webp" alt="ევაკუატორი რუსთავში - 14" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/15.webp" alt="ევაკუატორი რუსთავში - 15" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/16.webp" alt="ევაკუატორი რუსთავში - 16" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/17.webp" alt="ევაკუატორი რუსთავში - 17" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/18.webp" alt="ევაკუატორი რუსთავში - 18" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/19.webp" alt="ევაკუატორი რუსთავში - 19" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/20.webp" alt="ევაკუატორი რუსთავში - 20" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/21.webp" alt="ევაკუატორი რუსთავში - 21" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/22.webp" alt="ევაკუატორი რუსთავში - 22" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/23.webp" alt="ევაკუატორი რუსთავში - 23" loading="lazy">
                </div>
                <div class="gallery-card" onclick="openLightbox(this)">
                    <img src="Photos/24.webp" alt="ევაკუატორი რუსთავში - 24" loading="lazy">
                </div>
            </div>

            <!-- Lightbox Modal -->
            <div id="lightbox" class="lightbox">
                <span class="lightbox-close" onclick="closeLightbox()">&times;</span>
                <div class="lightbox-wrapper">
                    <div class="lightbox-content">
                        <img id="lightbox-image" src="" alt="">
                    </div>
                    <div class="lightbox-counter">
                        <span id="image-counter">1 / 24</span>
                    </div>
                    <div class="lightbox-nav">
                        <button class="lightbox-btn prev" onclick="prevImage()">&#10094;</button>
                        <button class="lightbox-btn next" onclick="nextImage()">&#10095;</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <a href="index.html" class="footer-logo-link" title="Go to Home">
                    <picture>
                        <source srcset="Photos/Logo.webp" type="image/webp">
                        <img src="Photos/Logo.webp" alt="MEGA+ Logo" class="footer-logo">
                    </picture>
                </a>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.quick_links">მენიუ</h4>
                <ul>
                    <li><a href="index.html" data-i18n="nav.home">მთავარი</a></li>
                    <li><a href="services.html" data-i18n="nav.services">სერვისები</a></li>
                    <li><a href="gallery.html" data-i18n="nav.gallery">ფოტო გალერეა</a></li>
                    <li><a href="contact.html" data-i18n="nav.contact">კონტაქტი</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.contact_info">საკონტაქტო ინფორმაცია</h4>
                <p data-i18n="footer.phone">ტელეფონი: +995 551 305 305</p>
                <p data-i18n="footer.email">ელ-ფოსტა: megaplusrustavi@gmail.com</p>
                <p data-i18n="footer.available">ხელმისაწვდომი: 24/7</p>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.follow_us">გამოგვყევით</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/evacuator.rustavi" class="social-icon" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@_mega_305_?is_from_webapp=1&sender_device=pc" class="social-icon" title="TikTok" target="_blank"><i class="fab fa-tiktok"></i></a>
                </div>
                <div class="footer-legal-links">
                    <a href="privacy.html" data-i18n="footer.privacy">კონფიდენციალობა</a>
                    <span class="separator">|</span>
                    <a href="terms.html" data-i18n="footer.terms">პირობები</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-i18n="footer.copyright">&copy; 2025 MEGA+ Towing. ყველა უფლება დაცულია.</p>
        </div>
    </footer>

    <!-- STICKY CALL BUTTON -->
    <a href="tel:+995551305305" class="sticky-call-btn">
        <i class="fas fa-phone"></i>
        <span data-i18n="sticky_btn">დაგვირეკეთ</span>
    </a>

    <script>
        let currentImageIndex = 0;
        const galleryCards = document.querySelectorAll('.gallery-card');
        const images = [];

        // Populate images array
        galleryCards.forEach(card => {
            const img = card.querySelector('img');
            images.push(img.src);
        });

        function openLightbox(element) {
            const lightbox = document.getElementById('lightbox');
            const img = element.querySelector('img');
            const lightboxImg = document.getElementById('lightbox-image');
            
            currentImageIndex = images.indexOf(img.src);
            lightboxImg.src = img.src;
            lightbox.style.display = 'block';
            updateCounter();
        }

        function closeLightbox() {
            document.getElementById('lightbox').style.display = 'none';
        }

        function nextImage() {
            currentImageIndex = (currentImageIndex + 1) % images.length;
            updateImage();
        }

        function prevImage() {
            currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
            updateImage();
        }

        function updateImage() {
            document.getElementById('lightbox-image').src = images[currentImageIndex];
            updateCounter();
        }

        function updateCounter() {
            document.getElementById('image-counter').textContent = (currentImageIndex + 1) + ' / ' + images.length;
        }

        // Keyboard navigation
        document.addEventListener('keydown', function(e) {
            if (document.getElementById('lightbox').style.display === 'block') {
                if (e.key === 'ArrowRight') nextImage();
                if (e.key === 'ArrowLeft') prevImage();
                if (e.key === 'Escape') closeLightbox();
            }
        });

        // Close lightbox when clicking outside the image
        document.getElementById('lightbox').addEventListener('click', function(e) {
            if (e.target === this) closeLightbox();
        });
    </script>
    <div id="cookie-banner" class="cookie-banner">
    <div class="cookie-content">
        <p>ჩვენ ვიყენებთ Cookie ფაილებს მომსახურების გასაუმჯობესებლად.</p>
        <div class="cookie-buttons">
            <button id="accept-cookies-btn">თანახმა ვარ</button>
        </div>
    </div>
</div>
</body>
</html>
