<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MEGA+ Towing - Professional 24/7 evacuation, recovery, and towing services in Georgia. Emergency roadside assistance, crane service, tire change, fuel delivery, and more.">
    <meta name="keywords" content="Evacuator, ევაკუატორი, Эвакуатор, Evacuator rustavi, ევაკუატორი რუსთავში, Эвакуатор Рустави, 24/7, ევაკუატორი გამოძახებით, Эвакуатор по вызову, Evacuator on call">
    <meta name="author" content="MEGA+ Towing">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="MEGA+ Towing - Professional Evacuation & Recovery Services">
    <meta property="og:description" content="24/7 Professional towing and recovery services in Georgia with fastest response time.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://megaevacuator.ge">
    
    <title>MEGA+ Towing - Professional Evacuation & Recovery Services 24/7</title>
    <link rel="icon" type="image/webp" href="Photos/Logo.webp">

    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://nominatim.openstreetmap.org">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preload" href="./Photos/hero-bg.webp" as="image" fetchpriority="high">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>

    <style>
      body { margin: 0; font-family: 'Noto Sans Georgian', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
      
      /* აქ შევცვალე: ჰედერი არის თეთრი */
      .header { background: white; color: #333; } 
      
      /* მთავარი სურათი (Hero) რჩება ისე, როგორც იყო */
      .hero { background: #1a1a1a; color: white; display: flex; align-items: center; background-image: url('./Photos/hero-bg.webp'); background-size: cover; background-position: center; }
      
      .navbar { display: flex; align-items: center; padding: 1rem 2rem; }
    </style>

    <script>
        (function() {
            const stored = localStorage.getItem('selectedLanguage');
            if (stored === 'ge') {
                localStorage.setItem('selectedLanguage', 'ka');
            } else if (!stored) {
                localStorage.setItem('selectedLanguage', 'ka');
            }
        })();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js" defer></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0RS4B947Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V0RS4B947Q');
    </script>
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="Photos/Logo.webp" alt="MEGA+ Logo" width="60" height="60">
            </a>
            <ul class="nav-links">
                <li><a href="index.html" class="active" data-i18n="nav.home">მთავარი</a></li>
                <li class="dropdown">
                    <a href="services.html"><span data-i18n="nav.services">სერვისები</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="services.html#evacuator" data-i18n="services_page.evacuator.title">ევაკუატორი</a></li>
                        <li><a href="services.html#crane" data-i18n="services_page.crane.title">ამწე კრანი</a></li>
                        <li><a href="services.html#special-equipment" data-i18n="services_page.special_equipment.title">სპეც-ტექნიკა</a></li>
                        <li><a href="services.html#starting" data-i18n="services_page.starting.title">მანქანის დაქოქვა</a></li>
                        <li><a href="services.html#door" data-i18n="services_page.door.title">კარის გახსნა</a></li>
                        <li><a href="services.html#fuel" data-i18n="services_page.fuel.title">საწვავის მიწოდება</a></li>
                        <li><a href="services.html#tire" data-i18n="services_page.tire.title">საბურავის შეცვლა</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html" data-i18n="nav.gallery">ფოტო გალერეა</a></li>
                <li><a href="contact.html" data-i18n="nav.contact">კონტაქტი</a></li>
            </ul>
            <div class="header-contact">
                <a href="tel:+995551305305" class="phone-link">
                    <i class="fas fa-phone"></i> +995 551 305 305
                </a>
            </div>
            <div class="language-switcher" id="languageSwitcher">
                <button class="lang-btn" data-lang="ka">GE</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="ru">RU</button>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    
    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-left">
            <div class="hero-content">
                <h1 data-i18n="hero.title">ევაკუატორის მომსახურება რუსთავსა და რეგიონებში</h1>
                <p data-i18n="hero.subtitle">24/7 საავარიო გადაყვანა და ტექნიკური დახმარება</p>
                <a href="tel:+995551305305" class="cta-button" style="display: inline-block; text-decoration: none;" data-i18n="hero.cta">📞 დაგვირეკეთ ახლავე</a>
            </div>
        </div>
        <div class="hero-right"></div>
        <div class="hero-overlay"></div>
    </section>
    <!-- MAIN CONTENT -->
    <main class="content">
        <!-- WHY CHOOSE US SECTION -->
        <section class="why-choose-us">
            <h2 data-i18n="why_choose.title">რატომ უნდა აირჩიოთ MEGA+ ევაკუატორი?</h2>
            <div class="features-grid">
                <div class="feature">
                    <div class="feature-number">24/7</div>
                    <h3 data-i18n="why_choose.feature1_title">სადღეღამისო სერვისი</h3>
                    <p data-i18n="why_choose.feature1_desc">ხელმისაწვდომი ნებისმიერ დროს, დღე და ღამე, საგანგებო სიტუაციებისთვის.</p>
                </div>
                <div class="feature">
                    <div class="feature-number">17+</div>
                    <h3 data-i18n="why_choose.feature2_title">წლიანი გამოცდილება</h3>
                    <p data-i18n="why_choose.feature2_desc">პროფესიონალური ევაკუაციის სერვისი 2008 წლიდან. MEGA+ დაფუძნებულია 2018 წელს.</p>
                </div>
                <div class="feature">
                    <div class="feature-number">1000+</div>
                    <h3 data-i18n="why_choose.feature3_title">დახმარებული ავტომობილი</h3>
                    <p data-i18n="why_choose.feature3_desc">ათასობით წარმატებული ოპერაცია და კმაყოფილი მომხმარებელი.</p>
                </div>
                <div class="feature">
                    <div class="feature-number">100%</div>
                    <h3 data-i18n="why_choose.feature4_title">პროფესიონალთა გუნდი</h3>
                    <p data-i18n="why_choose.feature4_desc">გამოცდილი მძღოლები უამრავი ტექნიკური აღჭურვილობით.</p>
                </div>
            </div>
        </section>

        <!-- SERVICE AREA MAP -->
        <section class="service-area-section">
            <h2 data-i18n="service_area.title">მომსახურების არეალი</h2>
            <p class="service-area-intro" data-i18n="service_area.intro">გთავაზობთ ევაკუატორის პროფესიონალურ მომსახურებას 24/7-ზე მთელი საქართველოს მასშტაბით, ძირითადად კი რუსთავში. ადგილზე მისვლის დრო: 15-30 წუთი რუსთავში, 45 წუთამდე — ქალაქგარეთ ლოკაციებზე.</p>
            
            <div class="service-area-map">
                <picture>
                    <source srcset="Photos/GEO_Rustavi.webp" type="image/webp">
                    <img src="Photos/GEO_Rustavi.webp" alt="MEGA+ Towing Service Area - Kvemo Kartli Georgia" width="800" height="600">
                </picture>
            </div>

            <div class="coverage-info">
                <div class="coverage-item">
                    <h4><i class="fas fa-map-marker-alt"></i> <span data-i18n="service_area.coverage_area">დაფარვის ზონა</span></h4>
                    <p data-i18n="service_area.coverage_area_text">მთელი საქართველო, ძირითადად რუსთავი</p>
                </div>
                <div class="coverage-item">
                    <h4><i class="fas fa-clock"></i> <span data-i18n="service_area.response_time">მისვლის დრო</span></h4>
                    <p data-i18n="service_area.response_time_text">15-30 წთ რუსთავში • 30-45 წთ ქალაქგარეთ</p>
                </div>
                <div class="coverage-item">
                    <h4><i class="fas fa-phone-alt"></i> <span data-i18n="service_area.available">ხელმისაწვდომი</span></h4>
                    <p data-i18n="service_area.available_text">24 საათი, კვირაში 7 დღე, წელიწადში 365 დღე</p>
                </div>
            </div>
        </section>

        <!-- EMERGENCY LOCATION WIDGET -->
        <section class="location-widget-section">
            <div class="location-widget">
                <h3 data-i18n="location_widget.title"><i class="fas fa-map-pin"></i> მიუთითეთ თქვენი ადგილმდებარეობა</h3>
                <p data-i18n="location_widget.subtitle">სწრაფი დახმარების მიღების გზა — გამოგვიგზავნეთ თქვენი ლოკაცია</p>
                <div class="location-widget-content">
                    <input type="text" id="locationInput" data-i18n-placeholder="location_widget.placeholder" placeholder="Enter your location (e.g., Highway 10, Rustavi)" class="location-input" />
                    <button class="submit-location-btn" onclick="submitLocation()" data-i18n="location_widget.button">
                        <i class="fas fa-phone"></i> მოგვწერეთ Whatsapp-ზე
                    </button>
                </div>
                <p class="widget-note" data-i18n="location_widget.note">ვმუშაობთ მთელ საქართველოში • მისვლის დრო: 15-40 წუთი</p>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <a href="index.html" class="footer-logo-link" title="Go to Home">
                    <picture>
                        <source srcset="Photos/Logo.webp" type="image/webp">
                        <img src="Photos/Logo.webp" alt="MEGA+ Logo" class="footer-logo" width="200" height="200">
                    </picture>
                </a>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.quick_links">მენიუ</h4>
                <ul>
                    <li><a href="index.html" data-i18n="nav.home">მთავარი</a></li>
                    <li><a href="services.html" data-i18n="nav.services">სერვისები</a></li>
                    <li><a href="gallery.html" data-i18n="nav.gallery">ფოტო გალერეა</a></li>
                    <li><a href="contact.html" data-i18n="nav.contact">კონტაქტი</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.contact_info">საკონტაქტო ინფორმაცია</h4>
                <p data-i18n="footer.phone">ტელეფონი: +995 551 305 305</p>
                <p data-i18n="footer.email">ელ-ფოსტა: megaplusrustavi@gmail.com</p>
                <p data-i18n="footer.available">ხელმისაწვდომი: 24/7</p>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.follow_us">გამოგვყევით</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/evacuator.rustavi" class="social-icon" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@_mega_305_?is_from_webapp=1&sender_device=pc" class="social-icon" title="TikTok" target="_blank"><i class="fab fa-tiktok"></i></a>
                </div>
                <div class="footer-legal-links">
                    <a href="privacy.html" data-i18n="footer.privacy">კონფიდენციალობა</a>
                    <span class="separator">|</span>
                    <a href="terms.html" data-i18n="footer.terms">პირობები</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-i18n="footer.copyright">&copy; 2025 MEGA+ Towing. All rights reserved.</p>
        </div>
    </footer>

    <!-- STICKY CALL BUTTON -->
    <a href="tel:+995551305305" class="sticky-call-btn">
        <i class="fas fa-phone"></i>
        <span data-i18n="sticky_btn">დაგვირეკეთ</span>
    </a>
    <div id="cookie-banner" class="cookie-banner">
    <div class="cookie-content">
        <p>ჩვენ ვიყენებთ Cookie ფაილებს მომსახურების გასაუმჯობესებლად.</p>
        <div class="cookie-buttons">
            <button id="accept-cookies-btn">თანახმა ვარ</button>
        </div>
    </div>
</div>
</body>
</html>
