<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>კონფიდენციალურობის პოლიტიკა - MEGA+ Evacuator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0RS4B947Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V0RS4B947Q');
    </script>

    <style>
        /* სპეციალური სტილები ტექსტური გვერდებისთვის */
        body { margin: 0; font-family: 'Noto Sans Georgian', sans-serif; line-height: 1.6; color: #333; background-color: #f9f9f9; }
        .legal-container { padding: 40px 20px; max-width: 800px; margin: 0 auto; background: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 8px; margin-top: 30px; margin-bottom: 80px; }
        h1, h2 { color: #2c3e50; }
        h1 { border-bottom: 2px solid #DC143C; padding-bottom: 10px; margin-bottom: 20px; font-size: 1.8rem; }
        h2 { font-size: 1.2rem; }
        ul { margin-bottom: 20px; padding-left: 20px; }
        li { margin-bottom: 5px; }
        p { margin: 0 0 1rem 0; }
        
        /* Sticky back button */
        .sticky-back-btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background-color: #DC143C;
            color: white;
            padding: 1rem 1.2rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(220, 20, 60, 0.4);
            z-index: 999;
            white-space: nowrap;
        }
        
        .sticky-back-btn:hover {
            background-color: #b91c4e;
            box-shadow: 0 6px 20px rgba(220, 20, 60, 0.6);
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .legal-container { padding: 30px 15px; margin-bottom: 75px; border-radius: 6px; }
            h1 { font-size: 1.5rem; }
            h2 { font-size: 1.1rem; }
            .sticky-back-btn {
                bottom: 1rem;
                right: 1rem;
                padding: 0.8rem 1rem;
                font-size: 0.9rem;
            }
        }
        
        @media (max-width: 480px) {
            body { font-size: 15px; }
            .legal-container { padding: 20px 12px; margin-top: 15px; margin-bottom: 70px; box-shadow: none; }
            h1 { font-size: 1.4rem; padding-bottom: 8px; margin-bottom: 15px; }
            h2 { font-size: 1rem; margin-top: 15px; margin-bottom: 10px; }
            ul { margin-bottom: 15px; padding-left: 18px; }
            li { margin-bottom: 4px; font-size: 0.95rem; }
            p { margin: 0 0 0.8rem 0; font-size: 0.95rem; }
            .sticky-back-btn {
                bottom: 0.8rem;
                right: 0.8rem;
                padding: 0.65rem 0.85rem;
                font-size: 0.8rem;
                gap: 0.25rem;
            }
            .sticky-back-btn i { font-size: 0.9rem; }
        }
        
        @media (max-width: 320px) {
            .legal-container { padding: 15px 10px; }
            h1 { font-size: 1.3rem; }
            h2 { font-size: 0.95rem; }
            .sticky-back-btn {
                bottom: 0.5rem;
                right: 0.5rem;
                padding: 0.6rem 0.75rem;
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="legal-container">
        <h1>კონფიდენციალურობის პოლიტიკა</h1>
        <p><strong>ბოლო განახლება:</strong> 30 ნოემბერი, 2025</p>

        <h2>1. ზოგადი ინფორმაცია</h2>
        <p>კომპანია "MEGA+ Evacuator" პატივს სცემს მომხმარებლის პერსონალურ მონაცემებს. წინამდებარე პოლიტიკა განმარტავს, თუ როგორ ვამუშავებთ თქვენს ინფორმაციას "პერსონალურ მონაცემთა დაცვის შესახებ" საქართველოს კანონის შესაბამისად.</p>

        <h2>2. რა ინფორმაციას ვაგროვებთ?</h2>
        <p>ჩვენ ვაგროვებთ მხოლოდ იმ ინფორმაციას, რაც მომსახურების გასაწევადაა საჭირო:</p>
        <ul>
            <li><strong>საკონტაქტო ინფორმაცია:</strong> ტელეფონის ნომერი და მეილი (როდესაც გვიკავშირდებით).</li>
            <li><strong>ლოკაციის მონაცემები:</strong> თქვენი ადგილმდებარეობა, რომელსაც ნებაყოფლობით გვიზიარებთ (მაგ: WhatsApp-ის ან ზარის მეშვეობით) ევაკუატორის გამოსაძახებლად.</li>
            <li><strong>ტექნიკური მონაცემები:</strong> IP მისამართი, ბრაუზერის ტიპი და საიტზე ქცევის ისტორია (Google Analytics-ის მეშვეობით).</li>
        </ul>

        <h2>3. მონაცემთა შენახვის ვადა და უსაფრთხოება</h2>
        <p>თქვენი პერსონალური მონაცემები (მაგ: საკონტაქტო ინფორმაცია და მიმოწერის ისტორია) ინახება ჩვენს დაცულ სისტემებში (ელ-ფოსტა, WhatsApp) გონივრული ვადით, რაც საჭიროა:</p>
        <ul>
            <li>მომსახურების ხარისხის უზრუნველსაყოფად;</li>
            <li>საგადასახადო და იურიდიული ვალდებულებების შესასრულებლად;</li>
            <li>შესაძლო დავების გადასაჭრელად.</li>
        </ul>
        <p>ჩვენ არ ვიყენებთ თქვენს ლოკაციას ან ტელეფონის ნომერს მარკეტინგული მიზნებისთვის (სარეკლამო სმს-ების დასაგზავნად) თქვენი თანხმობის გარეშე.</p>

        <h2>4. მომხმარებლის უფლებები</h2>
        <p>საქართველოს კანონმდებლობის თანახმად, თქვენ გაქვთ უფლება:</p>
        <ul>
            <li>მოითხოვოთ ინფორმაცია თქვენს შესახებ დამუშავებული მონაცემების თაობაზე;</li>
            <li>მოითხოვოთ არასწორი მონაცემების გასწორება ან განახლება;</li>
            <li>მოითხოვოთ მონაცემების დამუშავების შეწყვეტა ან წაშლა.</li>
        </ul>
        <p>ამ უფლებების განსახორციელებლად, გთხოვთ დაგვიკავშირდეთ საიტზე მითითებულ საკონტაქტო ნომერზე.</p>

        <h2>5. Google Analytics და Cookies</h2>
        <p>ჩვენი ვებ-გვერდი იყენებს <strong>Google Analytics</strong>-ს სტატისტიკური მიზნებისთვის. ეს სერვისი აგროვებს ანონიმურ ინფორმაციას საიტის ვიზიტორების შესახებ. თქვენ შეგიძლიათ შეზღუდოთ Google Analytics-ის მოქმედება ბრაუზერის პარამეტრებიდან.</p>

        <h2>6. პასუხისმგებლობის შეზღუდვა</h2>
        <p>ჩვენ ვიღებთ ყველა გონივრულ ზომას მონაცემთა უსაფრთხოებისთვის, თუმცა ინტერნეტით ინფორმაციის გადაცემა არ არის აბსოლუტურად დაცული და ჩვენ ვერ გავცემთ სრულ გარანტიას მესამე პირების მიერ მონაცემთა არასანქცირებულ წვდომაზე.</p>

        <h2>7. კონტაქტი</h2>
        <p>ნებისმიერი კითხვის შემთხვევაში, გთხოვთ დაგვიკავშირდეთ.</p>
    </div>
    
    <!-- STICKY BACK BUTTON -->
    <a href="index.html" class="sticky-back-btn">
        <i class="fas fa-arrow-left"></i>
        <span>მთავარი</span>
    </a>
</body>
</html>