<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MEGA+ Towing - Professional 24/7 evacuation, recovery, and towing services in Georgia. Emergency roadside assistance, crane service, tire change, fuel delivery, and more.">
    <meta name="keywords" content="Evacuator, ევაკუატორი, Эвакуатор, Evacuator rustavi, ევაკუატორი რუსთავში, Эвакуатор Рустави, 24/7, ევაკუატორი გამოძახებით, Эвакуатор по вызову, Evacuator on call">
    <meta name="author" content="MEGA+ Towing">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="MEGA+ Towing - Professional Evacuation & Recovery Services">
    <meta property="og:description" content="24/7 Professional towing and recovery services in Georgia with fastest response time.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://megaevacuator.ge">
    
    <title>MEGA+ Towing - Professional Evacuation & Recovery Services 24/7</title>
    <link rel="icon" type="image/webp" href="Photos/Logo.webp">

    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="dns-prefetch" href="https://nominatim.openstreetmap.org">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Georgian:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preload" href="./Photos/hero-bg.webp" as="image" fetchpriority="high">

    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"></noscript>

        <style>
      body { margin: 0; font-family: 'Noto Sans Georgian', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
      
      /* აქ შევცვალე: ჰედერი არის თეთრი */
      .header { background: white; color: #333; } 
      
      /* მთავარი სურათი (Hero) რჩება ისე, როგორც იყო */
      .hero { background: #1a1a1a; color: white; display: flex; align-items: center; background-image: url('./Photos/hero-bg.webp'); background-size: cover; background-position: center; }
      
      .navbar { display: flex; align-items: center; padding: 1rem 2rem; }
    </style>

    <script>
        (function() {
            const stored = localStorage.getItem('selectedLanguage');
            if (stored === 'ge') {
                localStorage.setItem('selectedLanguage', 'ka');
            } else if (!stored) {
                localStorage.setItem('selectedLanguage', 'ka');
            }
        })();
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="script.js" defer></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-V0RS4B947Q"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-V0RS4B947Q');
    </script>
</head>
<body>
    <!-- HEADER & NAVIGATION -->
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="logo" style="text-decoration: none; cursor: pointer;">
                <img src="Photos/Logo.webp" alt="MEGA+ Logo" width="60" height="60">
            </a>
            <ul class="nav-links">
                <li><a href="index.html" data-i18n="nav.home">მთავარი</a></li>
                <li class="dropdown">
                    <a href="services.html"><span data-i18n="nav.services">სერვისები</span> <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <ul class="dropdown-menu">
                        <li><a href="#evacuator" data-i18n="services_page.evacuator.title">ევაკუატორი</a></li>
                        <li><a href="#crane" data-i18n="services_page.crane.title">ამწე კრანი</a></li>
                        <li><a href="#special-equipment" data-i18n="services_page.special_equipment.title">სპეც-ტექნიკა</a></li>
                        <li><a href="#starting" data-i18n="services_page.starting.title">მანქანის დაქოქვა</a></li>
                        <li><a href="#door" data-i18n="services_page.door.title">კარის გახსნა</a></li>
                        <li><a href="#fuel" data-i18n="services_page.fuel.title">საწვავის მიწოდება</a></li>
                        <li><a href="#tire" data-i18n="services_page.tire.title">საბურავის შეცვლა</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html" data-i18n="nav.gallery">ფოტო გალერეა</a></li>
                <li><a href="contact.html" data-i18n="nav.contact">კონტაქტი</a></li>
            </ul>
            <div class="header-contact">
                <a href="tel:+995551305305" class="phone-link">
                    <i class="fas fa-phone"></i> +995 551 305 305
                </a>
            </div>
            <div class="language-switcher" id="languageSwitcher">
                <button class="lang-btn" data-lang="ka">GE</button>
                <button class="lang-btn" data-lang="en">EN</button>
                <button class="lang-btn" data-lang="ru">RU</button>
            </div>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>
    <!-- PAGE HERO -->
    <section class="hero">
        <div class="hero-left">
            <div class="hero-content">
                <h1 data-i18n="services_page.title">ჩვენი სერვისები</h1>
                <p data-i18n="services_page.intro">სრული ტექნიკური დახმარება და ავტომობილების ევაკუაცია</p>
            </div>
        </div>
        <div class="hero-right">
        </div>
        <div class="hero-overlay"></div>
    </section>
    <!-- MAIN CONTENT -->
    <main class="content">
        <section class="services-detail">
            <!-- EVACUATOR -->
            <div class="service-detail" id="evacuator">
                <h3><i class="fas fa-truck"></i> <span data-i18n="services_page.evacuator.title">ევაკუატორი</span></h3>
                <p data-i18n="services_page.evacuator.desc">პროფესიონალური ევაკუაციის და გადაყვანის სერვისი ყველა ტიპის ავტომობილისთვის. ჩვენი ევაკუატორები დაზღვეულად და ეფექტურად გადაიტანენ ავტომობილებს ნებისმიერი ლოკაციიდან.</p>
                <div class="service-features">
                    <div class="feature-list">
                        <h4 data-i18n="services_page.evacuator.services_header">ევაკუაციის სერვისები</h4>
                        <ul>
                            <li data-i18n="services_page.evacuator.services.0">ავტომობილის სწრაფი გადაყვანა</li>
                            <li data-i18n="services_page.evacuator.services.1">ყველა ტიპის ტრანსპორტი</li>
                            <li data-i18n="services_page.evacuator.services.2">უსაფრთხო ტრანსპორტირება</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.evacuator.coverage_header">დაფარვის ზონა</h4>
                        <ul>
                            <li data-i18n="services_page.evacuator.coverage.0">ადგილობრივი ევაკუაცია</li>
                            <li data-i18n="services_page.evacuator.coverage.1">ქალაქგარეთ მომსახურება</li>
                            <li data-i18n="services_page.evacuator.coverage.2">დახმარება ქალაქსა და სოფლებში</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.evacuator.why_header">რატომ ჩვენ?</h4>
                        <ul>
                            <li data-i18n="services_page.evacuator.why.0">პროფესიონალი მძღოლები</li>
                            <li data-i18n="services_page.evacuator.why.1">თანამედროვე ტექნიკა</li>
                            <li data-i18n="services_page.evacuator.why.2">ხელმისაწვდომი ფასები</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- CRANE -->
            <div class="service-detail" id="crane">
                <h3><i class="fas fa-gopuram"></i> <span data-i18n="services_page.crane.title">ამწე კრანი</span></h3>
                <p data-i18n="services_page.crane.desc">მძიმე ტვირთის აწევა სპეციალიზებული ამწე ტექნიკით. იდეალურია რთულ პოზიციაში მყოფი ან მძიმე ავტომობილებისთვის.</p>
                <div class="service-features">
                    <div class="feature-list">
                        <h4 data-i18n="services_page.crane.capabilities_header">ამწე კრანის შესაძლებლობები</h4>
                        <ul>
                            <li data-i18n="services_page.crane.capabilities.0">მძიმე ტვირთის აწევა</li>
                            <li data-i18n="services_page.crane.capabilities.1">გადაბრუნებული ავტომობილის ამოყვანა</li>
                            <li data-i18n="services_page.crane.capabilities.2">რამდენიმე ავტომობილის ევაკუაცია</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.crane.safety_header">უსაფრთხოება</h4>
                        <ul>
                            <li data-i18n="services_page.crane.safety.0">გამოცდილი მძღოლები</li>
                            <li data-i18n="services_page.crane.safety.1">ტვირთის კონტროლი</li>
                            <li data-i18n="services_page.crane.safety.2">უსაფრთხო მომსახურება</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.crane.recovery_header">ევაკუაციის გადაწყვეტილებები</h4>
                        <ul>
                            <li data-i18n="services_page.crane.recovery.0">ავარიული სიტუაციები</li>
                            <li data-i18n="services_page.crane.recovery.1">გაჭედილი მანქანის ამოყვანა</li>
                            <li data-i18n="services_page.crane.recovery.2">სწრაფი რეაგირება</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- SPECIAL EQUIPMENT -->
            <div class="service-detail" id="special-equipment">
                <h3><i class="fas fa-tools"></i> <span data-i18n="services_page.special_equipment.title">სპეც-ტექნიკა</span></h3>
                <p data-i18n="services_page.special_equipment.desc">თანამედროვე აღჭურვილობა სპეციფიკური ევაკუაციისთვის. გვაქვს ყველა საჭირო ხელსაწყო თქვენს დასახმარებლად.</p>
                <div class="service-features">
                    <div class="feature-list">
                        <h4 data-i18n="services_page.special_equipment.equipment_header">ხელმისაწვდომი ტექნიკა</h4>
                        <ul>
                            <li data-i18n="services_page.special_equipment.equipment.0">მძიმეწონიანი აღჭურვილობა</li>
                            <li data-i18n="services_page.special_equipment.equipment.1">ბუქსირების სისტემა</li>
                            <li data-i18n="services_page.special_equipment.equipment.2">ამწე მექანიზმები</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.special_equipment.specializations_header">სპეციალიზაცია</h4>
                        <ul>
                            <li data-i18n="services_page.special_equipment.specializations.0">რთული ევაკუაცია უსაფრთხოდ</li>
                            <li data-i18n="services_page.special_equipment.specializations.1">უგზოობაში ევაკუაცია</li>
                            <li data-i18n="services_page.special_equipment.specializations.2">ავარიის ადგილის გასუფთავება</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.special_equipment.professional_header">პროფესიონალური სერვისი</h4>
                        <ul>
                            <li data-i18n="services_page.special_equipment.professional.0">გამოცდილი მძღოლები</li>
                            <li data-i18n="services_page.special_equipment.professional.1">უსაფრთხო ევაკუაცია</li>
                            <li data-i18n="services_page.special_equipment.professional.2">სადაზღვევო კოორდინაცია</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- STARTING THE CAR -->
            <div class="service-detail" id="starting">
                <h3><i class="fas fa-battery-half"></i> <span data-i18n="services_page.starting.title">მანქანის დაქოქვა</span></h3>
                <p data-i18n="services_page.starting.desc">აკუმულატორის სწრაფი დატენვა და მანქანის დაქოქვა. პროფესიონალური დახმარება მკვდარი აკუმულატორისა და დაქოქვის პრობლემების დროს.</p>
                <div class="service-features">
                    <div class="feature-list">
                        <h4 data-i18n="services_page.starting.services_header">სერვისები მოიცავს</h4>
                        <ul>
                            <li data-i18n="services_page.starting.services.0">დაქოქვა</li>
                            <li data-i18n="services_page.starting.services.1">აკუმულატორის დიაგნოსტიკა</li>
                            <li data-i18n="services_page.starting.services.2">საავარიო რეაგირება</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.starting.benefits_header">უპირატესობები</h4>
                        <ul>
                            <li data-i18n="services_page.starting.benefits.0">ადგილზე სწრაფი მისვლა</li>
                            <li data-i18n="services_page.starting.benefits.1">პროფესიონალური აპარატურა</li>
                            <li data-i18n="services_page.starting.benefits.2">ხელმისაწვდომი ფასი</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.starting.availability_header">ხელმისაწვდომობა</h4>
                        <ul>
                            <li data-i18n="services_page.starting.availability.0">24/7 სერვისი</li>
                            <li data-i18n="services_page.starting.availability.1">სწრაფი რეაგირება</li>
                            <li data-i18n="services_page.starting.availability.2">მომსახურება ადგილზე</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- OPENING CAR DOOR -->
            <div class="service-detail" id="door">
                <h3><i class="fas fa-key"></i> <span data-i18n="services_page.door.title">კარის გახსნა</span></h3>
                <p data-i18n="services_page.door.desc">ჩაკეტილი კარის გაღების პროფესიონალური სერვისი დაზიანების გარეშე. ექსპერტული დახმარება, როცა გასაღები მანქანაში დაგრჩათ.</p>
                <div class="service-features">
                    <div class="feature-list">
                        <h4 data-i18n="services_page.door.lock_header">საკეტის სერვისები</h4>
                        <ul>
                            <li data-i18n="services_page.door.lock.0">ჩაკეტილი კარის გაღება</li>
                            <li data-i18n="services_page.door.lock.1">გაღება დაზიანების გარეშე</li>
                            <li data-i18n="services_page.door.lock.2">უსაფრთხო პროცედურა</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.door.coverage_header">დაფარვა</h4>
                        <ul>
                            <li data-i18n="services_page.door.coverage.0">ყველა ტიპის ავტომობილი</li>
                            <li data-i18n="services_page.door.coverage.1">თანამედროვე მიდგომები</li>
                            <li data-i18n="services_page.door.coverage.2">საგანგებო სიტუაციები</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.door.team_header">პროფესიონალთა გუნდი</h4>
                        <ul>
                            <li data-i18n="services_page.door.team.0">გამოცდილი ტექნიკოსები</li>
                            <li data-i18n="services_page.door.team.1">პრობლემის სწრაფი გადაჭრა</li>
                            <li data-i18n="services_page.door.team.2">24/7 ხელმისაწვდომობა</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- FUEL DELIVERY -->
            <div class="service-detail" id="fuel">
                <h3><i class="fas fa-gas-pump"></i> <span data-i18n="services_page.fuel.title">საწვავის მიწოდება</span></h3>
                <p data-i18n="services_page.fuel.desc">საწვავის მოწოდება ადგილზე, როცა გზაში ბენზინი გაგითავდათ. ჩვენ მოგაწვდით საწვავს პირდაპირ თქვენს ლოკაციაზე.</p>
                <div class="service-features">
                    <div class="feature-list">
                        <h4 data-i18n="services_page.fuel.services_header">საწვავის სერვისები</h4>
                        <ul>
                            <li data-i18n="services_page.fuel.services.0">საწვავის სწრაფი მოწოდება</li>
                            <li data-i18n="services_page.fuel.services.1">სხვადსხვა ტიპის საწვავი</li>
                            <li data-i18n="services_page.fuel.services.2">სწრაფი სერვისი</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.fuel.coverage_header">დაფარვის ზონები</h4>
                        <ul>
                            <li data-i18n="services_page.fuel.coverage.0">ქალაქის ტერიტორია</li>
                            <li data-i18n="services_page.fuel.coverage.1">ავტობანზე დახმარება</li>
                            <li data-i18n="services_page.fuel.coverage.2">ქალაქგარეთ ტერიტორია</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.fuel.response_header">სწრაფი რეაგირება</h4>
                        <ul>
                            <li data-i18n="services_page.fuel.response.0">ადგილზე სწრაფი მისვლა</li>
                            <li data-i18n="services_page.fuel.response.1">პროფესიონალური სერვისი</li>
                            <li data-i18n="services_page.fuel.response.2">დაბალი ფასი</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- TIRE CHANGE -->
            <div class="service-detail" id="tire">
                <h3><i class="fas fa-cog"></i> <span data-i18n="services_page.tire.title">საბურავის შეცვლა</span></h3>
                <p data-i18n="services_page.tire.desc">საბურავის შეკეთება და შეცვლა გზაზე. მიიღეთ დახმარება დაშვებული საბურავის და ბორბლების პრობლემების დროს სწრაფად.</p>
                <div class="service-features">
                    <div class="feature-list">
                        <h4 data-i18n="services_page.tire.services_header">საბურავის სერვისები</h4>
                        <ul>
                            <li data-i18n="services_page.tire.services.0">დაშვებული საბურავის შეკეთება/შეცვლა</li>
                            <li data-i18n="services_page.tire.services.1">საბურავის დიაგნოსტიკა</li>
                            <li data-i18n="services_page.tire.services.2">სათადარიგო საბურავის დაყენება</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.tire.equipment_header">პროფესიონალური აღჭურვილობა</h4>
                        <ul>
                            <li data-i18n="services_page.tire.equipment.0">თანამედროვე ხელსაწყოები</li>
                            <li data-i18n="services_page.tire.equipment.1">ხარისხიანი სერვისი</li>
                            <li data-i18n="services_page.tire.equipment.2">უსაფრთხო პროცედურა</li>
                        </ul>
                    </div>
                    <div class="feature-list">
                        <h4 data-i18n="services_page.tire.benefits_header">უპირატესობები</h4>
                        <ul>
                            <li data-i18n="services_page.tire.benefits.0">სწრაფი რეაგირება</li>
                            <li data-i18n="services_page.tire.benefits.1">გზაზე მომსახურება</li>
                            <li data-i18n="services_page.tire.benefits.2">პროფესიონალური მიდგომა</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <a href="index.html" class="footer-logo-link" title="Go to Home">
                    <picture>
                        <source srcset="Photos/Logo.webp" type="image/webp">
                        <img src="Photos/Logo.webp" alt="MEGA+ Logo" class="footer-logo">
                    </picture>
                </a>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.quick_links">მენიუ</h4>
                <ul>
                    <li><a href="index.html" data-i18n="nav.home">მთავარი</a></li>
                    <li><a href="services.html" data-i18n="nav.services">სერვისები</a></li>
                    <li><a href="gallery.html" data-i18n="nav.gallery">ფოტო გალერეა</a></li>
                    <li><a href="contact.html" data-i18n="nav.contact">კონტაქტი</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.contact_info">საკონტაქტო ინფორმაცია</h4>
                <p data-i18n="footer.phone">ტელეფონი: +995 551 305 305</p>
                <p data-i18n="footer.email">ელ-ფოსტა: megaplusrustavi@gmail.com</p>
                <p data-i18n="footer.available">ხელმისაწვდომი: 24/7</p>
            </div>
            <div class="footer-section">
                <h4 data-i18n="footer.follow_us">გამოგვყევით</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/evacuator.rustavi" class="social-icon" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@_mega_305_?is_from_webapp=1&sender_device=pc" class="social-icon" title="TikTok" target="_blank"><i class="fab fa-tiktok"></i></a>
                </div>
                <div class="footer-legal-links">
                    <a href="privacy.html" data-i18n="footer.privacy">კონფიდენციალობა</a>
                    <span class="separator">|</span>
                    <a href="terms.html" data-i18n="footer.terms">პირობები</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-i18n="footer.copyright">&copy; 2025 MEGA+ Towing. All rights reserved.</p>
        </div>
    </footer>

    <!-- STICKY CALL BUTTON -->
    <a href="tel:+995551305305" class="sticky-call-btn">
        <i class="fas fa-phone"></i>
        <span data-i18n="sticky_btn">დაგვირეკეთ</span>
    </a>
    <div id="cookie-banner" class="cookie-banner">
    <div class="cookie-content">
        <p>ჩვენ ვიყენებთ Cookie ფაილებს მომსახურების გასაუმჯობესებლად.</p>
        <div class="cookie-buttons">
            <button id="accept-cookies-btn">თანახმა ვარ</button>
        </div>
    </div>
</div>
</body>
</html>
